# VITE_API_URL=https://tazkaritbackend.fly.dev
VITE_API_URL=http://localhost:5000

########## checkout #####################
VITE_CKO_API_URL=https://api.sandbox.checkout.com
VITE_CKO_PUBLIC_KEY=pk_sbox_bejdr5a5uyjyd3f4iqmeqn3plid



