PORT=5000
MONGO_URI=mongodb+srv://mostafamostafaramadan144:Mos123456789@cluster0.0krqnwy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super-secret-goes-here
JWT_EXPIRES_IN=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM=mostafamostafaramadan144@gmail.com
APP_URL=http://localhost:5000
SENDGRID_API_KEY=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